{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red12\green12\blue12;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c5490\c5490\c5490;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Methods
\f1\b0\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 2.1 Overview
\f1\b0\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 We produced two national map layers for England. The first is a 10 m resolution map of the current extent of wet woodland-associated tree cover. The second is a 50 m resolution map of environmental suitability for wet woodland establishment, identifying where terrain, soils, wetness and proximity to water are similar to places where wet woodland currently occurs, and providing a national screening layer to support restoration targeting and nature recovery planning.\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 To create the current extent map, we trained a machine-learning model on satellite-derived spectral descriptors (Google AlphaEarth embeddings, which summarise vegetation and land-cover patterns from Sentinel-1 and Sentinel-2) combined with LiDAR-derived terrain variables. The model learned to distinguish wet woodland from other tree cover using training labels derived from Forestry England woodland records (sub-compartments, Forestry Commission {\field{\*\fldinst{HYPERLINK "https://environment.data.gov.uk/defra/372d84b9-3a98-4a41-9c70-7106bc3f287d/details"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2026}}), filtered using rule-based criteria based on the occurrence of wet woodland indicator species. Model performance was assessed using spatial cross-validation, ensuring that accuracy estimates reflect how well predictions generalise to new geographic areas rather than areas already seen during training.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf4 \strokec4 To build the suitability map we identified the environmental conditions associated with wet woodland using the training locations used for the extent map . We\'a0 then applied these conditions nationally to identify environmentally suitable areas . Both outputs were summarised at the scale of Local Nature Recovery Strategy ({\field{\*\fldinst{HYPERLINK "https://www.gov.uk/government/publications/local-nature-recovery-strategies-areas-and-responsible-authorities"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 LNRS}}) areas to provide place-based comparisons relevant to regional nature recovery planning. Full details of predictor preparation, label construction, model training, spatial validation, post-processing and suitability modelling are given in Sections 2.2 to 2.7 below.
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf4 \strokec4 {{\NeXTGraphic unknown.png \width32000 \height20240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qj\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 Figure X. Simplified workflow of the methods used to produce national wet woodland occurrence and expansion suitability layers.
\f2\b0  (a) Method for mapping current wet woodland extent, and (b) method for mapping suitability for wet woodland establishment.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 2.2 Predictor data and pre-processing
\f1\b0\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 Predictors were assembled as co-registered raster layers on a common 10 m grid, with preprocessing and export workflows run in Google Earth Engine and downstream geoprocessing performed locally. \cf4 \strokec4 The baseline occurrence model used 66 predictors: 64 Google AlphaEarth embedding bands (10 m resolution) and two Environment Agency LiDAR-derived variables describing terrain (elevation and slope). LiDAR-derived canopy height and cover were additionally used to filter pixels (\uc0\u8805 15% cover and >3 m height), ensuring that patchy woodland characteristic of wet woodland was retained.\cf0 \strokec2  AlphaEarth embeddings are compact learned representations generated by a foundation model pretrained on global satellite archives. Each 10 m pixel carries a 64-dimensional vector summarising its spectral and structural character across many satellite acquisitions, rather than a snapshot of reflectance on a single date (Brown et al.{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2507.22291"}}{\fldrslt \cf5  \cf3 \ul \ulc3 \strokec3 2025}}). All inputs were projected to the British National Grid (EPSG:27700), resampled to 10 m, and aligned pixel-for-pixel so values were directly comparable across layers. Environment Agency LiDAR products (Digital Terrain Model (DTM) and Canopy Height Model (CHM), available at 2m) (Environmental Agency, 2025) were aggregated to 10 m using mean resampling to match the embedding grid while preserving local terrain gradients. All predictor variables were masked using the Trees Outside Woodland ({\field{\*\fldinst{HYPERLINK "https://www.forestresearch.gov.uk/tools-and-resources/national-forest-inventory/trees-outside-woodland-tow/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 TOW}}) layer alongside the NFI forestry layer to restrict analysis to pixels containing tree or woodland cover. Peat-probability was derived from the {\field{\*\fldinst{HYPERLINK "https://england-peat-map-portal-ncea.hub.arcgis.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 England Peat Map}} dataset and used to distinguish peat versus non-peat wet woodland in label construction and subsequent analyses.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 2.3 Training label construction
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 Ground reference data and national maps of existing wet woodland are not available consistently for England, so we derived training labels from the Forestry England Sub-Compartment Database using transparent, rule-based ecological criteria based on recorded species composition and peat overlap. Species composition was read from the primary, secondary and tertiary species fields, together with associated species codes where available. Wet-positive labels required a wet-indicator primary species, defined as alder, willow or poplar, or an explicit record of downy birch identified by the species code PBI. Birch was treated conservatively for pixel-level modelling because generic birch records are ecologically ambiguous and its canopy spectral signature is not specific to wet conditions. Accordingly, only explicit downy birch records were allowed to support wet-positive label assignment, whereas generic birch and silver birch were not accepted. For compartments intersecting peat, polygons were labelled as wet woodland when the primary species met the wet-indicator rule and secondary and tertiary species were either absent or restricted to wet woodland taxa, namely alder, willow, poplar or explicit downy birch. For compartments off peat, alder was additionally required to be present somewhere among the recorded species, even where willow, poplar or downy birch occurred as the primary species, to strengthen the diagnostic signal of persistently wet conditions and reduce label noise from species occurring across broader moisture gradients. This conservative rule set was adopted to maximise label specificity in the absence of direct hydrological field data.\strike \strikec0 On peat soils, compartments were labelled as wet woodland when a wet-indicator species was recorded as primary and associated species were restricted to wet woodland taxa (alder, willow, birch or poplar) or were absent.\'a0
\f1\fs24 \strike0\striked0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf4 \strokec4 Non-wet compartments were retained as the background (non-wet woodland) class. Labels were initially defined as four classes\'97non-wet evergreen, non-wet deciduous, wet woodland on peat, and wet woodland off peat\'97to allow analysis of class imbalance and confusion, particularly between peat and non-peat wet woodland and between wet and non-wet deciduous woodland. These distinctions were also used to guide sampling and weighting towards more challenging class boundaries. For model training and prediction, however, labels were collapsed to a binary wet/non-wet classification.
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 2.4 Model training and cross-validation
\f1\b0\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 We trained a GPU-accelerated XGBoost binary classifier using 64 remote-sensing embedding channels together with two terrain covariates, elevation and slope. Model performance was evaluated using 10-fold spatial cross-validation to reduce inflation of predictive accuracy caused by spatial autocorrelation among nearby samples (Roberts et al. 2017). Pixels were grouped into approximately 2 km spatial blocks, which were randomly shuffled and assigned to folds so that whole blocks, rather than individual pixels, were held out together; no additional spatial exclusion buffer was applied beyond this block-based partitioning. Because wet woodland was rare, classes were rebalanced within each spatial block prior to model fitting: all wet samples were retained, whereas background samples were subsampled to an approximate 2:1 background-to-wet ratio. Background sampling was further weighted towards deciduous pixels (85) relative to evergreen pixels (15) to emphasise discrimination between wet and non-wet deciduous woodland, rather than the simpler evergreen broadleaf contrast. Labels were collapsed to a binary wet versus non-wet target for model fitting. Hyperparameters were tuned with Optuna over 100 trials using area under the precision-recall curve (AUPRC) as the optimisation criterion, as AUPRC is more informative than AUROC under strong class imbalance. Model performance was summarised from out-of-fold predictions using AUPRC, AUROC, balanced accuracy, F1 score, precision and recall, and a final deployment model was then trained on the full spatially rebalanced dataset.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 2.5 National prediction and post-processing of current extent map
\f1\b0\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 The trained XGBoost model was applied to all 10 m prediction tiles across England using GPU-accelerated inference. Each tile contained the 66 predictors required by the final model, comprising 64 remote-sensing embedding channels together with DTM elevation and slope, and tiles were processed in parallel across worker processes to generate wall-to-wall probability surfaces for all valid pixels. Prediction outputs were written as tiled GeoTIFFs containing continuous wet woodland probabilities from 0 to 1, and the continuous surface was retained to allow subsequent thresholding and spatial analysis. Final binary extent maps were then derived from the national probability mosaic using two-threshold hysteresis post-processing. A high seed threshold of 0.53, calibrated from out-of-fold predictions, was used to identify high-confidence wet woodland pixels, and a lower expansion threshold of 0.397 was used to retain lower-probability pixels only where they were connected to those seeds. Connectivity was defined using 8-neighbour adjacency, meaning that pixels were considered connected when they shared either an edge or a corner. This spatial constraint suppresses isolated false positives while preserving coherent wet woodland patches and corridors. A minimum patch size of one pixel was applied.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 2.6 Independent field data for model evaluation
\f1\b0\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 Independent field validation was undertaken to assess agreement between the mapped wet woodland extent and on-the-ground wet woodland site boundaries. Validation sites (n = 92 polygons, representing 92 wet woodland patches across 34 sites; Supplementary Information) were selected to provide broad geographic coverage across England and to include wet woodland occurring both on peat and mineral soils. At each site, accessible areas were surveyed on foot to confirm the presence of wet woodland based on characteristic tree species composition (e.g., alder, willow) and indicators of wet or waterlogged ground conditions. Site boundaries were recorded in the field using GPS waypoints and digitised as polygons using Google Earth. Where woodland edges were uncertain or transitional, polygon boundaries were digitised conservatively inward to reduce inclusion of ecotonal areas. Soil type (peat/no-peat) for each polygon was determined in the field and checked against the England Peat Map to verify whether the site occurred on peat or mineral soils. Agreement between mapped outputs and ground-truthed field polygons was quantified using polygon-based metrics applied to the final hysteresis-post-processed wet woodland map (Section 2.5). A site was counted as 
\f3\i detected
\f2\i0  if \uc0\u8805 1 predicted wet woodland pixel intersected the field polygon. Spatial overlap was summarised using Intersection-over-Union (IoU), defined as overlap area divided by union area (0 = no overlap, 1 = perfect overlap). In addition, within-polygon pixel overlap was calculated as the proportion of polygon area classified as wet woodland.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs32 \cf0 2.7 Predicting wet woodland expansion potential
\f1\b0\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf4 \strokec4 Environmental predictors were assembled into a national raster stack aligned to a common British National Grid template prior to suitability modelling. The final MaxEnt model used nine abiotic predictors representing terrain, wetness and hydrological context: elevation, slope, sine and cosine of aspect, and compound topographic index derived from the Environment Agency national LiDAR digital terrain model (Beven and Kirkby 1979); long-term mean and temporal standard deviation of soil moisture from the SMUK daily time series (Levy et al. 2024); peat depth, expressed in metres with off-peat cells set to zero; and Euclidean distance to the nearest mapped water body, derived from river and standing-water vector datasets. Aspect was represented as sine and cosine components to avoid circularity at 0\'b0 and 360\'b0. All predictor layers were projected to the British National Grid, resampled to a common modelling grid, and masked to a shared valid extent before model fitting.
\f1\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf4 \strike \strikec4 \strokec4 Environmental predictors were combined into a national raster stack at 100 m resolution and aligned to a common British National Grid template prior to modelling. Predictors represented topographic setting and wetness (elevation, slope, aspect and Topographic Wetness Index derived from Environment Agency national LiDAR; Beven and Kirkby {\field{\*\fldinst{HYPERLINK "https://www.tandfonline.com/doi/abs/10.1080/02626667909491834"}}{\fldrslt \cf3 \ul \ulc3 \strikec3 \strokec3 1979}}), soil and substrate conditions (soil parent material from the British Geological Survey Soil Parent Material Model, which maps the near-surface geological materials from which soils develop and provides information on lithology and associated soil-forming properties influencing soil texture, drainage and chemistry (British Geological Survey {\field{\*\fldinst{HYPERLINK "https://www.bgs.ac.uk/datasets/soil-parent-material-model/"}}{\fldrslt \cf3 \ul \ulc3 \strikec3 \strokec3 2026}}) and soil moisture from the SMUK national soil moisture dataset summarised as a long-term mean from the daily time series; Levy et al. {\field{\*\fldinst{HYPERLINK "https://hess.copernicus.org/articles/28/4819/2024/"}}{\fldrslt \cf3 \ul \ulc3 \strikec3 \strokec3 2024}}), and hydrological context (distance to the nearest river or standing water body derived from OS Open Rivers and national standing water datasets). All predictor layers were resampled and masked to a shared valid extent prior to analysis.
\f1\fs24 \cf0 \strike0\striked0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs32 \cf0 We fitted a presence-background Maximum Entropy (MaxEnt) model (Phillips et al. 2006; Elith et al. 2011), implemented in Elapid (Hall 2023), to predict relative environmental suitability for wet woodland restoration under current abiotic conditions. MaxEnt was appropriate because confirmed absence data were not available, so background pixels containing non wet woodland species represented available environmental conditions rather than true non-occurrences. model output was interpreted as a relative suitability index from 0 to 1 rather than a calibrated probability of occurrence. Presence pixels were derived from the wet woodland label raster and supplemented with aligned wet woodland polygons from the KML inventory, which in this analysis were used as additional presence-only records rather than as an independent suitability validation dataset. Presence samples were drawn approximately evenly from peat and off-peat contexts, yielding 12,335 presence samples after removal of records with non-finite predictor values. Background points were sampled from valid pixels in the 50 m predictor stack outside mapped wet woodland and urban areas, yielding 50,000 background samples. To reduce the influence of spatial clustering, distance-based sample weights were applied to both presence and background points before model fitting. Model performance was evaluated using geographic 5-fold cross-validation, and the final model was then fitted to all weighted samples and applied to the national 50 m predictor stack to generate a continuous surface of relative environmental suitability. Existing wet woodland was masked from the final output so that predicted suitability represented potential restoration opportunity rather than current habitat.For communication and decision support, the continuous suitability surface was additionally summarised into low, moderate and high suitability classes using percentile-based thresholds derived from suitability values at known wet woodland locations. Sensitivity analyses were conducted to examine how alternative percentile thresholds influenced the estimated area of suitable habitat, ensuring that reported hectare estimates were robust to reasonable variation in classification thresholds.
\f1\fs24 \
}